package com.invera.stratix.ws.exec.authentication;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 * 
 */
@WebService(name = "AuthenticationService", targetNamespace = "http://stratix.invera.com/services")
@XmlSeeAlso({ ObjectFactory.class })
public interface AuthService {

	/**
	 * 
	 * @param input
	 * @return returns
	 *         com.invera.stratix.ws.exec.authentication.GatewayLoginResponseType
	 * @throws StratixFault
	 */
	@WebMethod(operationName = "GatewayLogin", action = "http://stratix.invera.com/services/GatewayLogin")
	@WebResult(name = "response", targetNamespace = "")
	@RequestWrapper(localName = "GatewayLogin", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.ws.exec.authentication.GatewayLogin")
	@ResponseWrapper(localName = "GatewayLoginResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.ws.exec.authentication.GatewayLoginResponse")
	public GtwyLgnResponseType gatewayLogin(
			@WebParam(name = "input", targetNamespace = "") GtwyLgnReqType input)
			throws StratixFault;
	
	@WebMethod(operationName = "Validate", action = "http://stratix.invera.com/services/Validate")
    @RequestWrapper(localName = "Validate", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.ws.exec.authentication.Validate")
    @ResponseWrapper(localName = "ValidateResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.ws.exec.authentication.ValidateResponse")
    public void validate(
        @WebParam(name = "execLgnId", targetNamespace = "")
        String execLgnId,
        @WebParam(name = "pwd", targetNamespace = "")
        String pwd)
        throws StratixFault
    ;

}
