
package com.invera.stratix.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CostReconciliationDistributionService", targetNamespace = "http://stratix.invera.com/services", wsdlLocation = "http://172.20.100.70:60974/webservices/services/gateway/vouchers/CostReconciliationDistributionService.wsdl")
public class CostReconDistService_Service
    extends Service
{

    private final static URL COSTRECONCILIATIONDISTRIBUTIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException COSTRECONCILIATIONDISTRIBUTIONSERVICE_EXCEPTION;
    private final static QName COSTRECONCILIATIONDISTRIBUTIONSERVICE_QNAME = new QName("http://stratix.invera.com/services", "CostReconciliationDistributionService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://172.20.100.70:60974/webservices/services/gateway/vouchers/CostReconciliationDistributionService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        COSTRECONCILIATIONDISTRIBUTIONSERVICE_WSDL_LOCATION = url;
        COSTRECONCILIATIONDISTRIBUTIONSERVICE_EXCEPTION = e;
    }

    public CostReconDistService_Service() {
        super(__getWsdlLocation(), COSTRECONCILIATIONDISTRIBUTIONSERVICE_QNAME);
    }

    public CostReconDistService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), COSTRECONCILIATIONDISTRIBUTIONSERVICE_QNAME, features);
    }

    public CostReconDistService_Service(URL wsdlLocation) {
        super(wsdlLocation, COSTRECONCILIATIONDISTRIBUTIONSERVICE_QNAME);
    }

    public CostReconDistService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, COSTRECONCILIATIONDISTRIBUTIONSERVICE_QNAME, features);
    }

    public CostReconDistService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CostReconDistService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CostReconciliationDistributionService
     */
    @WebEndpoint(name = "CostReconciliationDistributionServiceSOAP")
    public CostReconDistService getCostReconciliationDistributionServiceSOAP() {
        return super.getPort(new QName("http://stratix.invera.com/services", "CostReconciliationDistributionServiceSOAP"), CostReconDistService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CostReconciliationDistributionService
     */
    @WebEndpoint(name = "CostReconciliationDistributionServiceSOAP")
    public CostReconDistService getCostReconciliationDistributionServiceSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://stratix.invera.com/services", "CostReconciliationDistributionServiceSOAP"), CostReconDistService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (COSTRECONCILIATIONDISTRIBUTIONSERVICE_EXCEPTION!= null) {
            throw COSTRECONCILIATIONDISTRIBUTIONSERVICE_EXCEPTION;
        }
        return COSTRECONCILIATIONDISTRIBUTIONSERVICE_WSDL_LOCATION;
    }

}
