
package com.invera.stratix.services;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GLDistributionService", targetNamespace = "http://stratix.invera.com/services")
@XmlSeeAlso({
    com.invera.stratix.schema.common.datatypes.ObjectFactory.class,
    com.invera.stratix.services.ObjectFactory.class
})
public interface GLDistributionService {


    /**
     * 
     * @param voucherPrefix
     * @param glDist
     * @param voucherNumber
     * @param companyId
     * @throws StratixFault
     */
    @WebMethod(operationName = "CreateGLDist", action = "http://stratix.invera.com/services/CreateGLDist")
    @RequestWrapper(localName = "CreateGLDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.CreateGLDist")
    @ResponseWrapper(localName = "CreateGLDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.CreateGLDistResponse")
    public void createGLDist(
        @WebParam(name = "companyId", targetNamespace = "http://stratix.invera.com/services")
        String companyId,
        @WebParam(name = "voucherPrefix", targetNamespace = "http://stratix.invera.com/services")
        String voucherPrefix,
        @WebParam(name = "voucherNumber", targetNamespace = "http://stratix.invera.com/services")
        int voucherNumber,
        @WebParam(name = "glDist", targetNamespace = "http://stratix.invera.com/services")
        List<GLDist> glDist)
        throws StratixFault
    ;

}
